# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #efebd4
foreground  #5c6a72

cursor                #5c6a72

selection_foreground  #5c6a72
selection_background  #e0dcc7

color0  #e6e2cc
color8  #a6b0a0

# red
color1                #f85552
# light red
color9                #f85552

# green
color2                #8da101
# light green
color10               #8da101

# yellow
color3                #dfa000
# light yellow
color11               #dfa000

# blue
color4                #3a94c5
# light blue
color12               #3a94c5

# magenta
color5                #df69ba
# light magenta
color13               #df69ba

# cyan
color6                #35a77c
# light cyan
color14               #35a77c

# light gray
color7                #a6b0a0
# dark gray
color15               #a6b0a0